FROM --platform=$BUILDPLATFORM golang:1.16 AS build

RUN apt-get install make
WORKDIR /src
COPY . .
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    make build

FROM plugins/base:latest

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" \
  org.label-schema.name="Drone Git" \
  org.label-schema.vendor="Drone.IO Community" \
  org.label-schema.schema-version="1.0"

RUN apk add --no-cache git openssh curl perl

COPY --from=build src/release/plugin-git /bin/
ENTRYPOINT ["/bin/plugin-git"]